{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siry-pawnfi/js-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siry-pawnfi/js-algorithms/issues"
  },
  "homepage": "https://github.com/siry-pawnfi/js-algorithms#readme",
  "dependencies": {
    "webpack": "^5.58.2"
  }
}
